{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "PlatformIO",
			"task": "Build",
			"problemMatcher": [
				"$platformio"
			],
			"group": "build",
			"label": "PlatformIO: Build"
		},
		{
			"type": "PlatformIO",
			"task": "Pre-Debug",
			"problemMatcher": [
				"$platformio"
			],
			"label": "PlatformIO: Build in debug mode"
		}
	]
}